source 'http://rubygems.org'

gem 'rails', '3.2.3'

# Bundle edge Rails instead:
# gem 'rails',     :git => 'git://github.com/rails/rails.git'

gem 'pg'

#group :development, :test do
#end
#group :production do
#  gem 'thin'
#end

gem 'twilio-ruby'

gem 'daemons'
gem 'delayed_job_active_record', '~> 0.3.2'
gem "delayed_job_web", '~> 1.1.1'

gem "js-routes"

gem 'bcrypt-ruby'
gem 'therubyracer'

gem 'haml', '3.1.4'
#gem 'fog'

gem 'sextant'
gem "paperclip", "~> 3.0"

# Asset template engines
gem 'sass-rails', "~> 3.2.3"
gem 'coffee-script'
gem 'uglifier'

gem 'jquery-rails'

# Use unicorn as the web server
gem 'unicorn'

# Deploy with Capistrano
gem 'capistrano'

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'

group :test do
  # Pretty printed test output
  gem 'turn', :require => false
end
