# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  latitude: 1.5
  longitude: 1.5
  checkin_time: 2012-03-06 00:57:04
  updated_deadline: 2012-03-06 00:57:04
  outstanding_id: 1
  checkin_hours: 1
  checkin_mins: 1

two:
  latitude: 1.5
  longitude: 1.5
  checkin_time: 2012-03-06 00:57:04
  updated_deadline: 2012-03-06 00:57:04
  outstanding_id: 1
  checkin_hours: 1
  checkin_mins: 1
